config:
  aws:region: us-west-2
  multitenant-gpu:docker_image: artema/multitenant-gpu:latest
  multitenant-gpu:instance_type: g5.xlarge
  multitenant-gpu:ssh_key: devalent
  multitenant-gpu:web_port: "80"
