config:
  aws:region: us-west-2
  multitenant-gpu:ci: false
  multitenant-gpu:docker_image: artema/multitenant-gpu:latest
  multitenant-gpu:instance_type: g5.xlarge
  multitenant-gpu:web_port: 80
  # multitenant-gpu:ssh_key: root
  # multitenant-gpu:docker_token:
  # multitenant-gpu:docker_user:
